{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Bun",
  "docs": "https://bun.sh/docs/runtime/typescript",

  "compilerOptions": {
    // Bun ships its own type definitions (no extra package needed)
    "types": ["bun"],

    // enable latest features
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",

    // Bun-native resolution
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",

    // support JSX
    "jsx": "react-jsx",

    // best practices
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "resolveJsonModule": true,
    "isolatedModules": true
  }
}
